# Cirreum.Storage.Browser

./: .editorconfig  LICENSE  README.md
.github/workflows/: publish.yml
src/: Cirreum.Storage.Browser.slnx  Directory.Build.props  global.json
src/Cirreum.Storage.Browser/: Cirreum.Storage.Browser.csproj  IStorageSerializer.cs  IStorageService.cs  StorageChangedEventArgs.cs  StorageChangingEventArgs.cs  StorageOptions.cs
