<Solution>
  <Folder Name="/build/">
    <File Path="../.github/workflows/publish.yml" />
    <File Path="../build/Author.props" />
    <File Path="../build/Common.props" />
    <File Path="../build/icon.png" />
    <File Path="../build/Icon.props" />
    <File Path="../build/PackageInfo.props" />
    <File Path="../build/SourceLink.props" />
    <File Path="../build/Versioning.props" />
  </Folder>
  <Folder Name="/src/">
    <File Path="Directory.Build.props" />
    <Project Path="Cirreum.Storage.Browser/Cirreum.Storage.Browser.csproj" />
  </Folder>
  <Folder Name="/_solution items/">
    <File Path="../.editorconfig" />
    <File Path="../.gitattributes" />
    <File Path="../.gitignore" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path="global.json" />
  </Folder>
</Solution>
